<!DOCTYPE html>
<html>

<head>
    <!--Title-->
    <title>Emma Cross</title>
    <!--Icon-->
    <link rel="shortcut icon" type="image/x-icon" href="emma_cross.ico">
</head>

<nav style="background-color:lavender">
    <style>@import "style.css";</style>

    <div>
        <input type="button" class="button" onclick="window.location.href='AboutMe/html.html'" value="About Me" />
        <input type="button" class="button" onclick="window.location.href='StudentProjects.html'" value="Student Projects" />
        <input type="button" class="button" onclick="window.location.href='enginebyebba/html.html'" value="enginebyebba" />
    </div>
</nav>

<header style="background-color:lavender">
    <style>
        title {
          color: rgb(98, 0, 143);
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 72px;
          font-weight: bold;
          display: block;
        }
        .subtitle {
          color: rgb(98, 0, 143);
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 40px;
          font-weight: bold;
          display: block;
        }
    </style>
    <!--Name-->
    <title>Emma Cross</title>
    <title class="subtitle">Portfolio</title>
</header>

<body style="background-color:lavender">
    <style>
        h1 {
            color: rgb(98, 0, 143);
            text-align: left;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: block;
        }
        h2 {
            color: rgb(117, 47, 150);
            text-align: left;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 16px;
            display: block;
        }
        p {
            color: rgb(117, 47, 150);
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            display: block;
        }
        ul {
            color: rgb(117, 47, 150);
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 14px;
            display: block;
        }
        table {
            color: rgb(117, 47, 150);
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            display: block;
        }
        table, th, td {
            border: 1.5px solid rgb(117, 47, 150);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
    </style>
    <div class="row">
        <div class="column2">
            <!--link to resume-->
            <h1 style="text-align:left"><a href="Emma_Cross_Resume.pdf">Resume</a></h1>
            <!--Skills-->
            <h1>Skills</h1>
                <table style="width:575px">
                    <tr>
                        <th>Programming Languages</th>
                        <th>Engines</th>
                        <th>Libraries</th>
                        <th>Software</th>
                    </tr>
                    <tr>
                        <td>C++ (proficient)</td>
                        <td>Unity (familiar with)</td>
                        <td>OpenGL (intermediate)</td>
                        <td>Visual Studio (proficient)</td>
                    </tr>
                    <tr>
                        <td>C (proficient)</td>
                        <td>SFML (intermediate)</td>
                        <td>Lua (beginner)</td>
                        <td>Audacity (intermediate)</td>
                    </tr>
                    <tr>
                        <td>Java (intermediate)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>JavaScript (intermediate)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            <!--Education-->
            <h1>Education</h1>
                <h2>BS in Computer Science in Real-Time Interactive Simulation</h2>
                <ul>
                    <li>DigiPen Institute of Technology (Redmond, WA)</h2>
                    <li>August 2020-present (Expected Graduation April 2024)</li>
                    <li>3.6 cumulative GPA</li>
                </ul>
            <!--Experience-->

            <!--Contact-->
            <h1>Contact</h1>
            <p>Email: <a href = "mailto: e2002cross@gmail.com">e2002cross@gmail.com</a></p>
            <p><a href = "https://www.linkedin.com/in/emma-cross-07322022b" target="_blank">LinkedIn</a></p>
            <!--instagram?-->
        </div>
        <!--Photo-->
        <div class="column2">
            <img src="emma_cross.png" style="width:70%;padding-left:15%">
        </div>
</body>
</html>